gha:x:500:500::/srv/gha:/bin/bash
aesmd:x:501:501::/srv/aesmd:/bin/bash
npmccallum:x:1000:1000::/home/npmccallum:/bin/zsh
haraldh:x:1001:1001::/home/haraldh:/bin/bash
mikecamel:x:1012:1012::/home/mikecamel:/bin/bash
tfanelli-rh:x:1013:1013::/home/tfanelli-rh:/bin/bash
wgwoods:x:1014:1014::/home/wgwoods:/bin/bash
puiterwijk:x:1015:1015::/home/puiterwijk:/bin/bash
rvolosatovs:x:1016:1016::/home/rvolosatovs:/bin/bash
nickvidal:x:1018:1018::/home/nickvidal:/bin/bash
shravi24:x:1019:1019::/home/shravi24:/bin/bash
jnyfah:x:1020:1020::/home/jnyfah:/bin/bash
softdevajay:x:1021:1021::/home/softdevajay:/bin/bash
platten:x:1022:1022::/home/platten:/bin/bash
erdbee:x:1023:1023::/home/erdbee:/bin/bash
greyspectrum:x:1024:1024::/home/greyspectrum:/bin/bash
thesilentdrifter:x:1025:1025::/home/thesilentdrifter:/bin/bash
jarkkojs:x:1026:1026::/home/jarkkojs:/bin/bash
ambaxter1:x:1028:1028::/home/abaxter:/bin/bash
definitelynobody:x:1027:1027::/home/definitelynobody:/bin/bash
rjzak:x:1029:1029::/home/rjzak:/bin/bash
stephssmiths:x:1030:1030::/home/stephssmiths:/bin/bash
juhanurmi:x:1031:1031::/home/juhanurmi:/bin/bash
veehaitch:x:1032:1032:Vincent Haupert:/home/veehaitch:/bin/bash
owaisjaved:x:1033:1033:Owais Javed:/home/owaisjaved:/bin/bash
dxfg:x:1034:1034:Sriram Tolety:/home/dxfg:/bin/bash